<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>onebusaway-gtfs-merge-cli</artifactId>
  <name>onebusaway-gtfs-merge-cli</name>
  <description>Command-line interface to the GTFS merge tool.</description>

  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-merge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>

              <finalName>onebusaway-gtfs-merge-cli</finalName>

              <archive>
                <manifest>
                  <mainClass>org.onebusaway.gtfs_merge.GtfsMergerMain</mainClass>
                </manifest>
              </archive>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>